.main-competition {
  color: $color-default-white;
}

.main-competition__wrapper {
  padding: 120px 103px 60px;
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: start;

  @media (max-width: ($vp-1200 - 1)) {
    padding: 30px 45px 50px;
  }

  @media (max-width: ($vp-768 - 1)) {
    padding: 70px 15px 35px;
    grid-template-columns: 1fr;
  }
}

.main-competition__request {
  background-color: $color-torch-red;
  padding: 85px 79px;
  display: grid;
  column-gap: 48px;

  @media (max-width: ($vp-1200 - 1)) {
    padding: 51px 45px;
    column-gap: 32px;
  }

  h1 {
    font-family: $ff-bebasneue;
    font-size: 90px;
    line-height: 90px;
    letter-spacing: 0.03em;
    margin: 0;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    @media (max-width: ($vp-1200 - 1)) {
      font-size: 52px;
      line-height: 52px;
    }
  }

  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0;
    margin: 0 0 48px;
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    @media (max-width: ($vp-1200 - 1)) {
      font-size: 12px;
      line-height: 18px;
      margin: 0 0 32px;
    }
  }

  a {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;

    @media (max-width: ($vp-1200 - 1)) {
      font-size: 10px;
      font-weight: 700;
      line-height: 12px;
      padding: 12px 18px;
      letter-spacing: 1px;
    }
  }
}

.main-competition__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.main-competition__item {
  display: grid;
  grid-template-columns: min-content;

  h2 {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    letter-spacing: 0;
    margin: 0;
    padding: 0;
    grid-column: 1 / -1;
    grid-row: 1 / 2;

    @media (max-width: ($vp-1200 - 1)) {
      font-size: 12px;
      line-height: 14px;
    }
  }

  h3 {
    font-size: 40px;
    font-weight: 700;
    line-height: 60px;
    letter-spacing: 0;
    text-align: left;
    margin: 0;
    padding: 0;
    grid-column: 1 / 2;
    grid-row: 2 / 3;

    @media (max-width: ($vp-1200 - 1)) {
      font-size: 24px;
      line-height: 36px;
    }
  }

  span {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: 0;
    margin: 0;
    padding: 0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;

    @media (max-width: ($vp-1200 - 1)) {
      font-size: 10px;
      line-height: 15px;
    }
  }
}
